name: 'GitHub to Guru'
description: 'Create cards in a Guru collection based on content in a GitHub repo'
author: 'peckjon'
branding:
  icon: 'copy'
  color: 'green'
outputs:
  created:
    description: 'number of cards created'
  zip:
    description: 'path to the temporary collection zip'
runs:
  using: 'node16'
  main: 'index.js'
